{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist-electron",
    "types": ["node", "electron-vite/node"]
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/shared/**/*"]
}
